*{
    font-size: 16px;
    margin: 0;
    padding: 0;

}
.bg-white{
    background-color: white !important;
}
.playfair-display-uniquifier {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.nav-link:hover{
color: white;
}
.font-playfair{
    font-family:"Playfair Display", serif;
}

.header-raabta{
    background-color:#faf0e6 ;
    font-family:"Playfair Display", serif !important;

}

.header-bar {
    background-color: #e2c09e;
    padding: 5px;
    text-align: center;
    font-size: 1rem;
}
div p span{
    font-weight: bold;
}
.icono-whapp{
    position: fixed;
    right: 35px;
    bottom: 10%;
}

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: 20% 20% 20%;
   /* row-gap: 25px;
    column-gap: 25px;*/
    gap: 25px;
    margin: 30px;
 }
 .grid-item-1 {
    background-color: #f9dfc8;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 5px; 
 }
 .grid-item-1 h1{
    font-size: 2.5rem;
    width: 80%;
    text-align: center;
    padding: 20px 20px 20px 20px;
 }
 /*.grid-item-1 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    padding: 2px 10px 5px 10px;
    justify-content: center;
    
 }*/

 .grid-item-2 {
    background-color: #f9dfc8;
    grid-column:3/4;
    grid-row: 1/4;
    border-radius:5px; 
 }
 
 
 .grid-item-3 {
    background-color: #a772a7;
    grid-column: 1/3;
    border-radius:5px;
 }
 .grid-item-2  img{
    width: 100%;
    height: 100%;
 }
 .grid-item-3 h3{
    font-size: 2rem;
    padding: 10px 20px 20px 20px;
 }
 .grid-item-3 div img{
    position: relative;
    bottom: 75px;
    left: 550px;
 }
.title-container h1{
    text-align: center;
    font-size: 5rem;
    font-family:"Playfair Display", serif;
}
.title-container h2{
    text-align: center;
    font-size: 2rem;
    font-family: "Playfair Display", serif;
}
.footer-container{
     background-color: #e2c09e;
     
}


.hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
}

.hero-title h2 {
    color: black;
    font-weight: 600;
    font-size: 70px;
}

@media screen and (max-width:1023px){
    .header-raabta{
        background-color: #fae0c7;
    }
    body{
        background-color: #fae0c7;
    }
    .grid-container{
        display: none;
    }
}
@media screen and (min-width:1024px){
    .header-raabta{
        background-color: #f2c0dd;
    }
    body{ 
        background-color: #f2c0dd;
    }
}

 /*@media screen and ( max-widht:768px){
    nav{
        display: none;
    }
}*/